---

ubuntu_version: "bionic"
user: "ubuntu"

gitlab_host: "http://gitlab.sujiakeji.com"
gitlab_group: "sujiakeji"

workspace: "/home/{{ user }}/workspace"
project_name: "sujiakeji-eureka-server"
project_path: "{{ workspace }}/{{ project_name }}"
organization: "sujiakeji"
container_name: "sujiakeji-eureka-server"
container_port: "9000"