---

ubuntu_version: "bionic"
user: "ubuntu"

registry_data_path: "/data/docker_registry"
registry_network: "docker-registry-net"
registry_name: "sujiakeji-docker-registry"
registry_host: "0.0.0.0"
registry_port: "5000"
registry_ui_name: "sujiakeji-docker-registry-ui"
registry_ui_port: "8980"
